{
  "Bash Shebang": {
    "scope": "shellscript",
    "prefix": "shebang",
    "description": "Bash shebang and change directory to script directory",
    "body": [
      "#!/bin/bash",
      "set -e",
      "cd \"\\$(dirname \"\\$0\")\"",
      ""
    ]
  },


  "Node in bash": {
    "scope": "shellscript",
    "prefix": "exec-node",
    "description": "Executes not in bash",
    "body": [
      "node --harmony << EOF",
      "${1:// node stuff here}",
      "EOF"
    ]
  }

}