{

  "CssTransition": {
    "prefix": "csstrans",
    "description": "CSS Transition",
    "body": ["transition:${1:transform} ${2:0.2s} ease-in-out;"]
  },

  "CssTransitionVis": {
    "prefix": "csstrans-vis",
    "description": "CSS Transition",
    "body": ["transition:${1:transform} ${2:0.2s} ease-in-out, visibility ${2:0.2s} ease-in-out;"]
  },

  "CssTransitionTransVis": {
    "prefix": "csstrans-trans-vis",
    "description": "CSS Transition",
    "body": [
      "transition:"
      "    ${1:opacity} ${2:0.2s} ease-in-out,"
      "    transform ${2:0.2s} ease-in-out,"
      "    visibility ${2:0.2s} ease-in-out;"
    ]
  },




}
