{
  "Powershell Shebang": {
    "scope": "powershell",
    "prefix": "ps-shebang",
    "description": "Standard powershell shebang",
    "body": [
      "#!/usr/bin/env pwsh",
      "$$ErrorActionPreference=\"Stop\""
    ]
  }
}