{

  "React JS Component": {
    "prefix": "re-comp",
    "scope": "typescriptreact",
    "description": "React JS functional component",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "    ",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <div>",
      "            Component \"HI\"",
      "        </div>",
      "    )",
      "",
      "}"
    ]
  },

  "React Native Component": {
    "scope": "typescriptreact",
    "prefix": "rn-comp",
    "description": "React Native functional component",
    "body": [
      "import React from 'react';",
      "import { View, StyleSheet } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "    ",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <View style={styles.root}>",
      "",
      "        </View>",
      "    )",
      "",
      "}",
      "",
      "const styles=StyleSheet.create({",
      "    root:{",
      "        ",
      "    }",
      "});"
    ]
  },
  
  "React Async Effect": {
    "scope": "typescriptreact,typescript",
    "prefix": "re-asyncfx",
    "description": "Async useEffect",
    "body": [
      "useEffect(()=>{",
      "    let m=true;",
      "    (async ()=>{",
      "        try{",
      "            ",
      "        }catch(ex){",
      "            Log.error('${1:errorMessage}',ex);",
      "        }",
      "    })()",
      "    return ()=>{m=false};",
      "},[]);"
    ]
  }
}
