{
  "TypeScript Emitter Property": {
    "scope": "typescript,typescriptreact",
    "prefix": "ts-prop",
    "description": "TypeScript emitter property",
    "body": [
      "private _${1:name}:${2:type}=${3:defaultValue};",
      "public get ${1:name}(){return this._${1:name}}",
      "public set ${1:name}(value:${2:type}){",
      "    if(this._${1:name}===value){return}",
      "    this._${1:name}=value;",
      "    this.emit('${1:name}');",
      "}"
    ]
  },


  "TS Named Event": {
    "scope": "typescript,typescriptreact",
    "prefix": "ts-event",
    "description": "TypeScript named event",
    "body": [
      "private readonly _on${1:name}=createEvent();",
      "public get on${1:name}(){return this._on${1:name}.evt}"
    ]
  },


  "TS Named Value Event": {
    "scope": "typescript,typescriptreact",
    "prefix": "ts-value-event",
    "description": "TypeScript named value event",
    "body": [
      "private readonly _on${1:name}=createValueEvent<${2:valueType}>();",
      "public get on${1:name}(){return this._on${1:name}.evt}"
    ]
  },


  "TS Named Value prop": {
    "scope": "typescript,typescriptreact",
    "prefix": "ts-value-prop",
    "description": "TypeScript named value event",
    "body": [
      "private readonly _${1:name}=createValueBackedEvent<${2:valueType}>(${3:initValue});",
      "public get ${1:name}(){return this._${1:name}.evt}"
    ]
  },


  "TS Public Named Value prop": {
    "scope": "typescript,typescriptreact",
    "prefix": "ts-public-value-prop",
    "description": "TypeScript public named value event",
    "body": [
      "public readonly ${1:name}=createValueBackedEvent<${2:valueType}>(${3:initValue});"
    ]
  },


  "TS Named Custom Event": {
    "scope": "typescript,typescriptreact",
    "prefix": "ts-custom-event",
    "description": "TypeScript named custom event",
    "body": [
      "private readonly _on${1:name}=createEventT<(${2:listenerArgs})=>void>();",
      "public get on${1:name}(){return this._on${1:name}.evt}"
    ]
  },


  "Disposable class": {
    "scope": "typescript,typescriptreact",
    "prefix": "make-disposable-class",
    "description": "Defines a disposable class",
    "body": [
      "${2:export }class ${1:${TM_FILENAME_BASE}} implements IDisposable",
      "{",
      "",
      "    private _isDisposed=false;",
      "    public get isDisposed(){return this._isDisposed}",
      "",
      "",
      "",
      "    public dispose()",
      "    {",
      "        if(this._isDisposed){",
      "            return;",
      "        }",
      "        this._isDisposed=true;",
      "    }",
      "}"
    ]
  },


  "Disposable members": {
    "scope": "typescript,typescriptreact",
    "prefix": "disposable-members",
    "description": "Adds disposable members",
    "body": [
      "private _isDisposed=false;",
      "public get isDisposed(){return this._isDisposed}",
      "public dispose()",
      "{",
      "    if(this._isDisposed){",
      "        return;",
      "    }",
      "    this._isDisposed=true;",
      "}"
    ]
  },


  "Disposable members with container": {
    "scope": "typescript,typescriptreact",
    "prefix": "disposable-members-container",
    "description": "Adds disposable members",
    "body": [
      "private readonly disposables=new DisposeContainer();",
      "private _isDisposed=false;",
      "public get isDisposed(){return this._isDisposed}",
      "public dispose()",
      "{",
      "    if(this._isDisposed){",
      "        return;",
      "    }",
      "    this._isDisposed=true;",
      "    this.disposables.dispose();",
      "}"
    ]
  },


  "make-disposable-class-with-container": {
    "scope": "typescript",
    "prefix": "make-disposable-class-with-container",
    "description": "Defines a disposable class",
    "body": [
      "${2:export }class ${1:${TM_FILENAME_BASE}} implements IDisposable",
      "{",
      "",
      "    private _isDisposed=false;",
      "    public get isDisposed(){return this._isDisposed}",
      "    protected readonly disposables:DisposeContainer=new DisposeContainer();",
      "",
      "",
      "",
      "    public dispose()",
      "    {",
      "        if(this._isDisposed){",
      "            return;",
      "        }",
      "        this._isDisposed=true;",
      "        this.disposables.dispose();",
      "    }",
      "}"
    ]
  },


  "prop-readonly-subject": {
    "scope": "typescript,typescriptreact",
    "prefix": "prop-readonly-subject",
    "description": "Creates a readonly property backed by a BehaviorSubject",
    "body": [
      "private readonly _${1:name}:BehaviorSubject<${2:type}>${4:=new BehaviorSubject<${2:type}>(${3:default})};",
      "public get ${1:name}Subject():ReadonlySubject<${2:type}>{return this._${1:name}}",
      "public get ${1:name}(){return this._${1:name}.value}"
    ]
  },


  "prop-subject": {
    "scope": "typescript",
    "prefix": "prop-subject",
    "description": "Creates a property backed by a BehaviorSubject",
    "body": [
      "private readonly _${1:name}:BehaviorSubject<${2:type}>${4:=new BehaviorSubject<${2:type}>(${3:default})};",
      "public get ${1:name}Subject():ReadonlySubject<${2:type}>{return this._${1:name}}",
      "public get ${1:name}(){return this._${1:name}.value}",
      "public set ${1:name}(value:${2:type}){",
      "    if(value==this._${1:name}.value){",
      "        return;",
      "    }",
      "    this._${1:name}.next(value);",
      "}"
    ]
  },


  "event-subject": {
    "scope": "typescript",
    "prefix": "event-subject",
    "description": "Creates a event using a rxjs Subject",
    "body": [
      "private readonly _${1:onEvent}=new Subject<${2:type}>();",
      "public get ${1:onEvent}():Observable<${2:type}>{return this._${1:onEvent}}"
    ]
  }





}